
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css">
<head>
<title> Call Me Crazy</title>
<style type="text/css" media="screen">
  
<style>
/**body styling**/
body{
  margin: auto;
  padding: auto;

}


/** extrasmall device only (equal or less than 767px**/ 
*{
    box-sizing: border-box;
  }
h1 {  
  text-align: left;
         color:Green;
        }

         h2 {
 /* keep the background color wrapped tight */
 display: table;
       right:0;
      top: 0; 
      bottom:5px; 
         color: black;
         font-weight: bold;
     }

      .alignright {

    float: right;
    margin-bottom: 5px;
}
.p {
  align: left;
  margin-top: 50px;
  padding:10px;
}
        #st-box {

            width: 330px;
            height:20%;
            background-color:#ADD8E6;
            border:1px solid black;
            margin-left: 1px;
            margin-right: 1px;
            margin-bottom: 5px;
            padding: 2px;
        }

        #nd-box {
           
            width: 330px;
            height:20.%;
            background-color:#ADD8E6; 
            border:1px solid black;
            margin-left: 1px;
            padding: 2px;
            margin-bottom: 5px
        }

        #rd-box {
           
            width:330px;
            height:20%;
            background-color:#ADD8E6;
            border:1px solid black;
            margin-right: 1px;
            padding: 2px;

        }


/**large device only Desktop view**/
@media (min-width: 992px) {
  *{
    box-sizing: border-box;
    margin: 0;

  }

   #header-nav {
      background-color:#ADD8E6;
                width:100%;
                height:60px;
                padding: 2px;
      border: 1px solid blue;
  text-align: left;
  color: black;
  font-size: 30px;
    }

h1 {  
  text-align: center;
         color:Green;
        }

        h2 {
 /* keep the background color wrapped tight */
 display: table;
       right:0;
      top: 0; 
      bottom:5px; 
         color: black;
     }
    .alignright {

    float: right;
    margin-bottom: 5px;
}
.p {
  align: left;
  margin-top: 50px;
  padding:10px;
}

  .container {
            width: 1000px;
            height:1000px;
            background-color: white;
            padding-top:1px;
            padding-left:1px;
            padding-right:1px;
            margin-right: 2px;
        }

        #st-box {
            float:left;
            width: 329px;
            height:33.33%;
            background-color:#ADD8E6;
            border:solid black;
            margin-right: 2px;
            margin-left: 2px;

        }

        #nd-box {
            float:left;
            width: 329px;
            height:33.33%;
            background-color:#ADD8E6; 
            border:solid black;
            margin-left: 2px;
            
        }

        #rd-box {
            float:right;
            width:329px;
            height:33.33%;
            background-color:#ADD8E6;
            border:solid black;
            margin-right: 2px;
           margin-left: 1px

        }
    }
    /** medium device only (tablet view) **/
  @media (min-width: 768px) and (max-width: 991px) {

        #st-box {
           float: left; 
            width:49%;
            height: 50%;
            background-color: #ADD8E6;
            border:solid black;
            padding: 1px;

        }

        #nd-box {
            float:right;
            width:49%;
            height: 50%;
            background-color: pink; 
            border:solid black;
            margin-left:1px;
            margin-right: 1px;
            padding: 1px;
        }

        #rd-box {
            float:right;
            width: 100%;
            height:50%;
            background-color:white;
            border:solid black;
            margin-right: 1px;
            margin-left: 1px
            padding: 1px;

       }
       h1 {  
  text-align: center;
         color:Green;
        }

   h2 {
 /* keep the background color wrapped tight */
 display: table;
       right:0;
      top: 0; 
      bottom:5px; 
         color: black;
     }
      .alignright {

    float: right;
    margin-bottom: 5px;
}
.p {
  align: left;
  margin-top: 50px;
  pading: 10px;
}

         </style> 
        
    </head> 
      
    <body>
        
        <h1>Call Me Crazy</h1>
          
       
          <div class="container" "header-nav">
            <div id="st-box">
              <h2 class="alignright" style="background-color: pink;"><td> Love Lies </td></h2>
 <p class="p">Love Lies. Love lies as much as it is necessary, what it’s questionable it’s the reason why people that love, as anyone else, lie.
Love lies. Love lies so much that it hurts sometimes to listen to it, but it lies often for the good of others. It is not the lie that the unfaithful lover says after, or with the intend to continuing tall tale to hide a betrayal, but the one a mother says often to put a smile in her child face and heart.</p>
              </div>
              
             <div id="nd-box">
              <h2 class="alignright"  style="background-color: white;"><td> Love Tell Lies </td></h2>
                <p class="p">Love praises fasting as a way to sanctify the body; the lie dads tell their sons after looking for work a whole day and came back home with no means to feed them. You’ll tell them that fast is good for the body and tonight you are going to be big men for daddy we are going to drink water and sleep and tomorrow our body will thank us for that… it’s fun do you want to try, like it was up to him and up to you.</p>
            </div>
              
               <div id="rd-box">
               <h2 class="alignright" style="background-color: yellow;"><td> Love Fibs </td></h2>
               <p class="p">Love praises fasting as a way to sanctify the body; the lie dads tell their sons after looking for work a whole day and came back home with no means to feed them. You’ll tell them that fast is good for the body and tonight you are going to be big men for daddy we are going to drink water and sleep and tomorrow our body will thank us for that… it’s fun do you want to try, like it was up to him and up to you.</p>
        </div>
    </div>
        </center>
    </body>
    </html>
